.obsidian/workspace.json (before)
{
  "main": {
    "id": "9e12053b1887f673",
    "type": "split",
    "children": [
      {
        "id": "a61855689902ee9e",
        "type": "tabs",
        "children": [
          {
            "id": "9b43a8648308a152",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Welcome.md",
                "mode": "source",
                "source": false
              }
            }
          },
          {
            "id": "7f34c3369ad0566f",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "pemrograman web/remedial html.md",
                "mode": "source",
                "source": false
              }
            }
          },
          {
            "id": "13bc9cd9a0164912",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Basis Data/ALTER.md",
                "mode": "source",
                "source": false
              }
            }
          },
          {
            "id": "f400e349bc877c4e",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Basis Data/Instalasi & query awal database.md",
                "mode": "source",
                "source": false
              }
            }
          }
        ],
        "currentTab": 3
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "7d12e981668dbad3",
    "type": "split",
    "children": [
      {
        "id": "2d6be24f894c2960",
        "type": "tabs",
        "children": [
          {
            "id": "bd807ca6608e2fb7",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "e7a89973850e5ec8",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "6fec036254253bb0",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 200
  },
  "right": {
    "id": "0dec0a5e39991fa5",
    "type": "split",
    "children": [
      {
        "id": "98d1e631d4162262",
        "type": "tabs",
        "children": [
          {
            "id": "c646007ecbb4f086",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "Basis Data/Instalasi & query awal database.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "90d62a69a3014698",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "Basis Data/Instalasi & query awal database.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "2dbf89b08d72f44f",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              }
            }
          },
          {
            "id": "e6b066a8422186eb",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "Basis Data/Instalasi & query awal database.md"
              }
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 200,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false
    }
  },
  "active": "f400e349bc877c4e",
  "lastOpenFiles": [
    "Basis Data/Pengenalan Basis data..md",
    "Basis Data/Pratikum.md",
    "Basis Data/SELECT LANJUTAN.md",
    "pemrograman web/remedial html.md",
    "Basis Data/tugas.md",
    "pemrograman web/PHP MySQL.md",
    "pemrograman web/3.)Pengenalan HTML.md",
    "pemrograman web/4.)Pengenalan CSS.md",
    "pemrograman web/assets/pdr.png",
    "pemrograman web/assets/pdl.png",
    "pemrograman web/assets/brclr.png",
    "pemrograman web/assets/brsd.png",
    "pemrograman web/assets/brds.png",
    "pemrograman web/assets/brd.png",
    "pemrograman web/assets/bxmd.png",
    "pemrograman web/assets/pst.png",
    "pemrograman web/assets/bgs.png",
    "pemrograman web/assets/fmly.png",
    "pemrograman web/PHP.md",
    "assets/tmbh2,png.md",
    "Assets/tmbh2,png.md",
    "pemrograman web/PHP MYADMIN.md",
    "praktikum/2-4.md",
    "pemrograman web/assets/smk.md",
    "PRAKTIKUM 7/PRAKTIKUM 7/PRAKTIKUM 7.md",
    "PRAKTIKUM 7/PRAKTIKUM 7/Asett",
    "PRAKTIKUM 7/PRAKTIKUM 7/asets",
    "PRAKTIKUM 7/PRAKTIKUM 7/aset",
    "PRAKTIKUM 7/PRAKTIKUM 7/aseets",
    "PRAKTIKUM 7/PRAKTIKUM 7",
    "PRAKTIKUM 7",
    "Basis Data/Instalasi & query awal database.md",
    "praktikum/aseets",
    "praktikum/assets.md",
    "Welcome.md",
    "praktikum",
    "pesonaindo.html/Assets",
    "pesonaindo.html/index.html",
    "pemrograman web/Pemrograman Web/Assets/smk.md",
    "pemrograman web/Pemrograman Web/4.)Pengenalan CSS.md",
    "pemrograman web/Pemrograman Web/3.)Pengenalan HTML.md",
    "pemrograman web/Pemrograman Web/2).Deskripsi HTML, CSS, JAVASCRIPT..md",
    "pemrograman web/Pemrograman Web/1).Kesimpulan video.md",
    "Basis Data/ALTER.md",
    "Assets/notlike.md",
    "Basis Data/assets.md"
  ]
}

.obsidian/workspace.json (after)
{
  "main": {
    "id": "9e12053b1887f673",
    "type": "split",
    "children": [
      {
        "id": "a61855689902ee9e",
        "type": "tabs",
        "children": [
          {
            "id": "9b43a8648308a152",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Welcome.md",
                "mode": "source",
                "source": false
              }
            }
          },
          {
            "id": "7f34c3369ad0566f",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "pemrograman web/remedial html.md",
                "mode": "source",
                "source": false
              }
            }
          },
          {
            "id": "13bc9cd9a0164912",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Basis Data/ALTER.md",
                "mode": "source",
                "source": false
              }
            }
          },
          {
            "id": "f400e349bc877c4e",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Basis Data/Pengenalan Basis data..md",
                "mode": "source",
                "source": false
              }
            }
          }
        ],
        "currentTab": 3
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "7d12e981668dbad3",
    "type": "split",
    "children": [
      {
        "id": "2d6be24f894c2960",
        "type": "tabs",
        "children": [
          {
            "id": "bd807ca6608e2fb7",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "e7a89973850e5ec8",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "6fec036254253bb0",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 200
  },
  "right": {
    "id": "0dec0a5e39991fa5",
    "type": "split",
    "children": [
      {
        "id": "98d1e631d4162262",
        "type": "tabs",
        "children": [
          {
            "id": "c646007ecbb4f086",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "Basis Data/Pengenalan Basis data..md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "90d62a69a3014698",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "Basis Data/Pengenalan Basis data..md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "2dbf89b08d72f44f",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              }
            }
          },
          {
            "id": "e6b066a8422186eb",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "Basis Data/Pengenalan Basis data..md"
              }
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 200,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false
    }
  },
  "active": "f400e349bc877c4e",
  "lastOpenFiles": [
    "pemrograman web/remedial html.pdf",
    "pesonaindo.html/Assets/img-1.jpg",
    "pesonaindo.html/Assets/hero-image.jpg",
    "PRAKTIKUM 7/PRAKTIKUM 7/PRAKTIKUM 7.md",
    "PRAKTIKUM 7/PRAKTIKUM 7.pdf",
    "pemrograman web/remedial html.md",
    "pemrograman web/PHP MySQL.md",
    "pemrograman web/PHP MySQL.pdf",
    "pemrograman web/PHP MYADMIN.md",
    "pemrograman web/PHP.md",
    "pemrograman web/PHP.pdf",
    "pemrograman web/4.)Pengenalan CSS.md",
    "pemrograman web/4.)Pengenalan CSS.pdf",
    "pemrograman web/3.)Pengenalan HTML.md",
    "pemrograman web/3.)Pengenalan HTML.pdf",
    "Basis Data/SELECT LANJUTAN.md",
    "Basis Data/SELECT LANJUTAN.pdf",
    "Basis Data/Pengenalan Basis data..md",
    "Basis Data/Instalasi & query awal database.md",
    "Basis Data/Instalasi & query awal database.pdf",
    "Basis Data/ALTER.md",
    "Basis Data/ALTER.pdf",
    "Basis Data/Pratikum.md",
    "Basis Data/tugas.md",
    "pemrograman web/assets/pdr.png",
    "pemrograman web/assets/pdl.png",
    "pemrograman web/assets/brclr.png",
    "pemrograman web/assets/brsd.png",
    "pemrograman web/assets/brds.png",
    "pemrograman web/assets/brd.png",
    "pemrograman web/assets/bxmd.png",
    "pemrograman web/assets/pst.png",
    "assets/tmbh2,png.md",
    "Assets/tmbh2,png.md",
    "praktikum/2-4.md",
    "pemrograman web/assets/smk.md",
    "PRAKTIKUM 7/PRAKTIKUM 7/Asett",
    "praktikum/assets.md",
    "Welcome.md",
    "pemrograman web/Pemrograman Web/Assets/smk.md",
    "pemrograman web/Pemrograman Web/4.)Pengenalan CSS.md",
    "pemrograman web/Pemrograman Web/3.)Pengenalan HTML.md",
    "pemrograman web/Pemrograman Web/2).Deskripsi HTML, CSS, JAVASCRIPT..md",
    "pemrograman web/Pemrograman Web/1).Kesimpulan video.md",
    "Assets/notlike.md"
  ]
}

.obsidian/workspace.json (diff)
@@ -49,7 +49,7 @@
             "state": {
               "type": "markdown",
               "state": {
-                "file": "Basis Data/Instalasi & query awal database.md",
+                "file": "Basis Data/Pengenalan Basis data..md",
                 "mode": "source",
                 "source": false
               }
@@ -122,7 +122,7 @@
             "state": {
               "type": "backlink",
               "state": {
-                "file": "Basis Data/Instalasi & query awal database.md",
+                "file": "Basis Data/Pengenalan Basis data..md",
                 "collapseAll": false,
                 "extraContext": false,
                 "sortOrder": "alphabetical",
@@ -139,7 +139,7 @@
             "state": {
               "type": "outgoing-link",
               "state": {
-                "file": "Basis Data/Instalasi & query awal database.md",
+                "file": "Basis Data/Pengenalan Basis data..md",
                 "linksCollapsed": false,
                 "unlinkedCollapsed": true
               }
@@ -162,7 +162,7 @@
             "state": {
               "type": "outline",
               "state": {
-                "file": "Basis Data/Instalasi & query awal database.md"
+                "file": "Basis Data/Pengenalan Basis data..md"
               }
             }
           }
@@ -185,14 +185,30 @@
   },
   "active": "f400e349bc877c4e",
   "lastOpenFiles": [
-    "Basis Data/Pengenalan Basis data..md",
-    "Basis Data/Pratikum.md",
-    "Basis Data/SELECT LANJUTAN.md",
+    "pemrograman web/remedial html.pdf",
+    "pesonaindo.html/Assets/img-1.jpg",
+    "pesonaindo.html/Assets/hero-image.jpg",
+    "PRAKTIKUM 7/PRAKTIKUM 7/PRAKTIKUM 7.md",
+    "PRAKTIKUM 7/PRAKTIKUM 7.pdf",
     "pemrograman web/remedial html.md",
-    "Basis Data/tugas.md",
     "pemrograman web/PHP MySQL.md",
-    "pemrograman web/3.)Pengenalan HTML.md",
+    "pemrograman web/PHP MySQL.pdf",
+    "pemrograman web/PHP MYADMIN.md",
+    "pemrograman web/PHP.md",
+    "pemrograman web/PHP.pdf",
     "pemrograman web/4.)Pengenalan CSS.md",
+    "pemrograman web/4.)Pengenalan CSS.pdf",
+    "pemrograman web/3.)Pengenalan HTML.md",
+    "pemrograman web/3.)Pengenalan HTML.pdf",
+    "Basis Data/SELECT LANJUTAN.md",
+    "Basis Data/SELECT LANJUTAN.pdf",
+    "Basis Data/Pengenalan Basis data..md",
+    "Basis Data/Instalasi & query awal database.md",
+    "Basis Data/Instalasi & query awal database.pdf",
+    "Basis Data/ALTER.md",
+    "Basis Data/ALTER.pdf",
+    "Basis Data/Pratikum.md",
+    "Basis Data/tugas.md",
     "pemrograman web/assets/pdr.png",
     "pemrograman web/assets/pdl.png",
     "pemrograman web/assets/brclr.png",
@@ -201,35 +217,18 @@
     "pemrograman web/assets/brd.png",
     "pemrograman web/assets/bxmd.png",
     "pemrograman web/assets/pst.png",
-    "pemrograman web/assets/bgs.png",
-    "pemrograman web/assets/fmly.png",
-    "pemrograman web/PHP.md",
     "assets/tmbh2,png.md",
     "Assets/tmbh2,png.md",
-    "pemrograman web/PHP MYADMIN.md",
     "praktikum/2-4.md",
     "pemrograman web/assets/smk.md",
-    "PRAKTIKUM 7/PRAKTIKUM 7/PRAKTIKUM 7.md",
     "PRAKTIKUM 7/PRAKTIKUM 7/Asett",
-    "PRAKTIKUM 7/PRAKTIKUM 7/asets",
-    "PRAKTIKUM 7/PRAKTIKUM 7/aset",
-    "PRAKTIKUM 7/PRAKTIKUM 7/aseets",
-    "PRAKTIKUM 7/PRAKTIKUM 7",
-    "PRAKTIKUM 7",
-    "Basis Data/Instalasi & query awal database.md",
-    "praktikum/aseets",
     "praktikum/assets.md",
     "Welcome.md",
-    "praktikum",
-    "pesonaindo.html/Assets",
-    "pesonaindo.html/index.html",
     "pemrograman web/Pemrograman Web/Assets/smk.md",
     "pemrograman web/Pemrograman Web/4.)Pengenalan CSS.md",
     "pemrograman web/Pemrograman Web/3.)Pengenalan HTML.md",
     "pemrograman web/Pemrograman Web/2).Deskripsi HTML, CSS, JAVASCRIPT..md",
     "pemrograman web/Pemrograman Web/1).Kesimpulan video.md",
-    "Basis Data/ALTER.md",
-    "Assets/notlike.md",
-    "Basis Data/assets.md"
+    "Assets/notlike.md"
   ]
 }
